<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="jquery-2.1.4.js"></script>
	<script type="text/javascript" src="signup/signup.js"></script>
</head>
<body>
	<div class="form">-</div>
	<div class="image">123</div>

	<script type="text/javascript">
		$('.form').signup({'font-size':'40px'}).css('color','red');
		console.log('!')
	</script>
</body>

</html>